<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
                   initial-scale=1.0">
    <title>🧱, 📄 and ✂ game</title>
</head>
<style>

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background: #ffffff;
    }


    .game {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
        font-family: Verdana;
    }


    .title {
        position: absolute;
        top: 0;
        font-size: 2rem;
        z-index: 2;
        font-style: 'Verdana';
    }


    .score {
        display: flex;
        width: 30vw;
        justify-content: space-evenly;
        position: absolute;
        top: 70px;
        z-index: 1;
    }


    .p-count,
    .c-count {
        text-align: center;
        font-size: 1.5rem;
        margin-top: 1rem;
    }


    .options {
        display: flex;
        width: 50vw;
        justify-content: space-evenly;
        margin-top: 2rem;
    }


    .rock {
        padding: 0.8rem;
        width: 150px;
        height: 150px;
        border-radius: 10px;
        background: rgb(117, 136, 117);
        outline: none;
        font: 'Verdana';
        border-color: rgb(3, 196, 255);
        border: none;
        cursor: pointer;
        font-size: 200%;
        
    }

    .paper {
        padding: 0.8rem;
        width: 150px;
        height: 150px;
        border-radius: 10px;
        background: rgb(240, 241, 240);
        outline: none;
        border-color: rgb(196, 142, 25);
        font: 'Verdana';
        border: none;
        cursor: pointer;
        font-size: 200%;
        
    }

    .scissor {
        padding: 0.8rem;
        width: 150px;
        height: 150px;
        border-radius: 10px;
        background: rgb(196, 250, 2);
        outline: none;
        border-color: rgb(13, 14, 13);
        border: none;
        font: 'Verdana';
        cursor: pointer;
        font-size: 200%;
        
    }
    .rock:hover {
        box-shadow: inset 8px 8px 8px #000000,
                    inset -8px -8px 8px #000000;
    }

    .paper:hover {
        box-shadow: inset 8px 8px 8px #000000,
                    inset -8px -8px 8px #000000;
    }

    .scissor:hover {
        box-shadow: inset 8px 8px 8px #000000,
                    inset -8px -8px 8px #000000;
    }

    
    .move {
        font-size: 2rem;
        font-weight: bold;
    }


    .reload {
        margin-top: 2rem;
        padding: 1rem;
        background: rgb(3, 219, 226);
        outline: none;
        border: none;
        border-radius: 10px;
        font-size: 220%;
        cursor: pointer;
        border-color: rgb(13, 14, 13);
        width: 150px;
        height: 90px;
        text-align: center;
        display: none;
        justify-content: space-evenly;

    }

    .result {
        margin-top: 20px;
        font-size: 1.2rem;
    }


    @media screen and (max-width: 500px) {
        .title {
            text-align: center;
        }

        .score {
            position: absolute;
            top: 200px;
            width: 100vw;
        }

        .options {
            width: 100vw;
        }
    }
</style>

<body>
    <section class="game">
    
        <div class="title">Welcome to the Awesome Game🎮 of ROCK 🧱, PAPER 📄 And SCISSORS ✂ </div>

    
        <div class="score">
            <div class="playerScore">
                <h2>Player</h2>
                <p class="p-count count">0</p>

            </div>
            <div class="computerScore">
                <h2>Computer</h2>
                <p class="c-count count">0</p>

            </div>
        </div>

        <div class="move">Choose your move</div>

        
        <div class="movesleft">Moves Left: 8 </div>

        
        <div class="options">
            <button class="rock">Rock</button>
            <button class="paper">Paper</button>
            <button class="scissor">Scissors</button>
        </div>

        
        <div class="result"></div>

        
        <button class="reload"></button>

    </section>

    <script>
        const game = () => {
            let playerScore = 0;
            let computerScore = 0;
            let moves = 0;


         
            const playGame = () => {
                const rockBtn = document.querySelector('.rock');
                const paperBtn = document.querySelector('.paper');
                const scissorBtn = document.querySelector('.scissor');
                const playerOptions = [rockBtn, paperBtn, scissorBtn];
                const computerOptions = ['rock', 'paper', 'scissors']

        
                playerOptions.forEach(option => {
                    option.addEventListener('click', function () {

                        const movesLeft = document.querySelector('.movesleft');
                        moves++;
                        movesLeft.innerText = `Moves Left: ${8 - moves}`;


                        const choiceNumber = Math.floor(Math.random() * 3);
                        const computerChoice = computerOptions[choiceNumber];

        
                        winner(this.innerText, computerChoice)


                        if (moves == 8) {
                            gameOver(playerOptions, movesLeft);
                        }
                    })
                })

            }


            const winner = (player, computer) => {
                const result = document.querySelector('.result');
                const playerScoreBoard = document.querySelector('.p-count');
                const computerScoreBoard = document.querySelector('.c-count');
                player = player.toLowerCase();
                computer = computer.toLowerCase();
                if (player === computer) {
                    result.textContent = 'Tie'
                }
                else if (player == 'rock') {
                    if (computer == 'paper') {
                        result.textContent = 'Computer Won';
                        computerScore++;
                        computerScoreBoard.textContent = computerScore;

                    } else {
                        result.textContent = 'Player Won'
                        playerScore++;
                        playerScoreBoard.textContent = playerScore;
                    }
                }
                else if (player == 'scissors') {
                    if (computer == 'rock') {
                        result.textContent = 'Computer Won';
                        computerScore++;
                        computerScoreBoard.textContent = computerScore;
                    } else {
                        result.textContent = 'Player Won';
                        playerScore++;
                        playerScoreBoard.textContent = playerScore;
                    }
                }
                else if (player == 'paper') {
                    if (computer == 'scissors') {
                        result.textContent = 'Computer Won';
                        computerScore++;
                        computerScoreBoard.textContent = computerScore;
                    } else {
                        result.textContent = 'Player Won';
                        playerScore++;
                        playerScoreBoard.textContent = playerScore;
                    }
                }
            }


            const gameOver = (playerOptions, movesLeft) => {

                const chooseMove = document.querySelector('.move');
                const result = document.querySelector('.result');
                const reloadBtn = document.querySelector('.reload');

                playerOptions.forEach(option => {
                    option.style.display = 'none';
                })


                chooseMove.innerText = 'Game Over!!!'
                movesLeft.style.display = 'none';

                if (playerScore > computerScore) {
                    result.style.fontSize = '2rem';
                    result.innerText = 'You Won The Game🎉🥇✔'
                    result.style.color = 'green';
                }
                else if (playerScore < computerScore) {
                    result.style.fontSize = '2rem';
                    result.innerText = 'You Lost The Game. You can always try again 😔💔';
                    result.style.color = 'red';
                }
                else {
                    result.style.fontSize = '2rem';
                    result.innerText = '🔗Tie🔗';
                    result.style.color = 'grey'
                }
                reloadBtn.innerText = 'Restart';
                reloadBtn.style.display = 'flex'
                reloadBtn.addEventListener('click', () => {
                    window.location.reload();
                })
            }



            playGame();

        }


        game();
    </script>
</body>

</html>